{
  "name": "hacker_rank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Otávio Cardoso",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
